{
  "name": "gatsby-portfolio-theme",
  "version": "1.0.0",
  "description": "A Gatsby Starter Project to easily get started with the Portfolio Minimal Theme.",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@gatsbyjs/reach-router": "^2.0.1",
    "@gatsbyjs/webpack-hot-middleware": "^2.25.3",
    "anser": "^2.1.1",
    "client": "link:@gatsbyjs/webpack-hot-middleware/client",
    "css.escape": "^1.5.1",
    "deepmerge": "^4.3.1",
    "error-stack-parser": "^2.1.4",
    "gatsby": "^5.0.1",
    "gatsby-core-utils": "^4.12.0",
    "gatsby-link": "^5.12.0",
    "gatsby-react-router-scroll": "^6.12.0",
    "gatsby-script": "^2.12.0",
    "gatsby-theme-portfolio-minimal": "latest",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "node-html-parser": "^6.1.9",
    "platform": "^1.3.6",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shallow-compare": "^1.2.2",
    "style-to-object": "^0.4.2"
  },
  "author": "Juan Manuel Escobar <angarita.dev@gmail.com>",
  "license": "0BSD",
  "starter-name": "gatsby-portfolio-minimal",
  "homepage": "https://github.com/fleekxyz/gatsby-portfolio-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fleekxyz/gatsby-portfolio-theme.git"
  },
  "bugs": {
    "url": "https://github.com/fleekxyz/gatsby-portfolio-theme/issues"
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant"
  ]
}
